<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to CSS</title>
    <style>
      h1,
      h2 {
        font-size: 18px;
      }
      #first__section i {
        color: green;
        font-size: 14px;
      }
      #second__section i {
        color: red;
        font-size: 14px;
      }
      #third__section i {
        color: blue;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <section id="first__section">
      <!-- <h1>First Section</h1> -->
      <h2>Ode Folashade</h2>
      <p>
        <b>
          <i>I love Technology</i>
        </b>
      </p>
    </section>
    <section id="second__section">
      <!-- <h1>Second Section</h1> -->
      <h2>What I have learnt</h2>
      <ul>
        <li>
          <b>
            <i>I learnt how to implement CSS into simple CSS.</i>
          </b>
        </li>
        <li>
          <b>
            <i>I learnt how to style a survey form.</i>
          </b>
        </li>
        <li>
          <b>
            <i>I learnt how to build a simple portfolio/CV website.</i>
          </b>
        </li>
        <li>
          <b>
            <i>I learnt about CSS positioning, display, grid and layout.</i>
          </b>
        </li>
      </ul>
    </section>
    <section id="third__section">
      <!-- <h1>Third Section</h1> -->
      <h1>Difference between paddings, margins and borders</h1>
      <p>
        <b><i>
            Paddings: This is the inner space between the content and the border
            of the box.
          </i>
        </b>
      </p>
      <p>
        <b><i>
            Margins: The outer space (or lack of space) surrounding the box.
          </i>
        </b>
      </p>
      <p>
        <b><i>
            Borders: This is the invisible or a thick colored line around the box.
          </i>
        </b>
      </p>
    </section>
  </body>
</html>
